<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\home\work\vvvv\sample\20160924_math\zukeyama_02.v4p" scrollx="2196" scrolly="-360" systemname="zukeyama_02" filename="C:\home\work\vvvv\sample\20160924_math\zukeyama_02.v4p">
   <BOUNDS type="Window" left="1212" top="-96" width="7524" height="12600">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="B" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Term" pintype="Input" visible="1" slicecount="1" values="a*cos(b)">
   </PIN>
   <PIN pinname="A" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3300" top="4656" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" values="|a, b|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="a" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="b" visible="1" slicecount="1" values="0.451553618968574">
   </PIN>
   <PIN pinname="VariablePinGroup Names" slicecount="1" values="|a, b|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="3312" top="5112" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3312" top="5112" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3276" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3276" top="2700" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="v">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="a">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3504" top="3384" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3504" top="3384" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="u">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3708" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3708" top="4080" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="a*cos(b)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Term">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="B" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Term" pintype="Input" visible="1" slicecount="1" values="a*cos(b)">
   </PIN>
   <PIN pinname="A" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4836" top="4644" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" values="|a, b|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="a" visible="1" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="b" visible="1" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="VariablePinGroup Names" slicecount="1" values="|a, b|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4848" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4848" top="5100" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5256" top="4104" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5256" top="4104" width="1332" height="252">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="a*sin(b)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Term">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="B" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Term" pintype="Input" visible="1" slicecount="1" values="a*cos(b)">
   </PIN>
   <PIN pinname="A" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="7032" top="4644" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" values="|a, b|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="a" visible="1" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="b" visible="1" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="VariablePinGroup Names" slicecount="1" values="|a, b|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="7044" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7044" top="5100" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="7440" top="4104" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="4104" width="1776" height="252">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="a*sin(16*b)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="15" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="b">
   <LINKPOINT x="5082" y="4074">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="a">
   <LINKPOINT x="4830" y="4038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="b">
   <LINKPOINT x="7254" y="4218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="a" linkstyle="PolyLine">
   <LINKPOINT x="7038" y="3858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3264" top="612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u max|">
   </PIN>
   <PIN pinname="Pi / 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3264" top="2088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="42" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4728" top="2856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="42" values="-4.88498130835069E-015,0.153248422126327,0.306496844252658,0.459745266378989,0.612993688505321,0.766242110631652,0.919490532757984,1.07273895488432,1.22598737701065,1.37923579913698,1.53248422126331,1.68573264338964,1.83898106551597,1.9922294876423,2.14547790976864,2.29872633189497,2.4519747540213,2.60522317614763,2.75847159827396,2.91172002040029,3.06496844252662,3.21821686465296,3.37146528677929,3.52471370890562,3.67796213103195,3.83121055315828,3.98445897528461,4.13770739741094,4.29095581953728,4.44420424166361,4.59745266378994,4.75070108591627,4.9039495080426,5.05719793016893,5.21044635229526,5.3636947744216,5.51694319654793,5.67019161867426,5.82344004080059,5.97668846292692,6.12993688505325,6.28318530717958">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Pi" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4740" top="2352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4272" top="1224" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4272" top="1224" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="783">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5448" top="564" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5448" top="564" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3995.81">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v max|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4740" top="1956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="6336" top="1212" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6336" top="1212" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4512" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="26" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="26" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="26" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3960" top="6444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="31" stayontop="1">
   <BOUNDS type="Node" left="2940" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="8715" width="4572" height="3348">
   </BOUNDS>
   <BOUNDS type="Window" left="9156" top="0" width="11784" height="10428">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4080" top="7332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="24.91">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" values="0.29,0.29,0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="5244" top="5544" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5244" top="5544" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="26" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="26" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="26" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="7248" top="7116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3408" top="7956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2316" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2316" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Uniform Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Uniform Scale">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="41" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2799" top="6750" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2799" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alignment">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="43" dstpinname="Alignment">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="43" dstpinname="Layer In">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6456" top="1932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6456" top="1932" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.21160,0.30767,0.63486,0.47917|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="30" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3288" top="5892" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Render State" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="6408" top="3312" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6408" top="3312" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.04244,0.47010,0.50884,0.90362|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Color Output" dstnodeid="30" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="6876" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6876" top="5400" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.47657,0.48004,0.47567,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="30" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2268" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Render State" dstnodeid="46" dstpinname="Render State">
   </LINK>
   <NODE systemname="Perspective (Transform FOV)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6912" top="7836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="2" values="0.52,0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Pi / 2" dstnodeid="18" dstpinname="Width">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4752" top="8235" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="View" dstnodeid="31" dstpinname="View">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Projection" dstnodeid="31" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="51" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="51" dstpinname="Distortion">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="b">
   </LINK>
   </PATCH>